@import "variables";

.documents {
    margin-top: 230px;
    margin-left: 234px;
    padding-bottom: 90px;

    &-header {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 1fr 1fr;

        &__title {
            grid-column: 1/3;
            @include font-style($coromorantFont, $coromarantColor, $line-height-big);
            font-weight: normal;
            margin: 0;
        }

        &__description {
            @include font-style($helveticaNeueFont, $header-text-color, $big-medium-font);
        }
    }

    &-card {
        display: grid;
        grid-template-columns: 190px 190px 190px;
        grid-template-rows: 260px;
        grid-gap: 60px;

        &__item {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            padding: 34px 20px 20px 20px;
            border: 0.5px solid $document-text-color;
        }

        &__file {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        &__format {
            font-size: 50px;
            color: $main-color;
        }

        &__size {
            @include font-style($helveticaNeueFont, $document-text-color, $medium-font);
            line-height: $line-height-medium;
        }
    }

    &-item__name {
        @include font-style($coromorantFont, $header-text-color, 18px);
        line-height: $line-height-medium;
        font-weight: normal;
    }

    &-item__title {
        border-bottom: 0.5px solid $document-text-color;
    }

    &-item__date {
        @include font-style($helveticaNeueFont, $document-text-color, $medium-font);
            line-height: $line-height-medium;
    }

    &-item__info {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    &-item__download {
        color: $main-color;
        text-decoration: none;
        text-align: right;
    }

    &-footer__slider {
        padding-top: 75px;
    }
}